*wrapwidth.txt* Wraps long lines visually at a specific column

Last Change: 2023/10/28
Version:     1.3
Author:      Rick Howe (Takumi Ohtani) <rdcxy754@ybb.ne.jp>
Copyright:   (c) 2023 by Rick Howe
License:     MIT

-----------------------------------------------------------------------------
INTRODUCTION                                           *wrapwidth*

The 'wrap' option is useful but no way to select a column to be wrapped. And
the 'textwidth' and 'wrapmargin' options break a long line but it is hard
wrapped in insert mode.

    +------------------------------------------------------------+
    |  1 Welcome to Vim 9!  Several years have passed since the p|
    |    revious release.                                        |
    |  2 A large number of bugs have been fixed, many nice featur|
    |    es have been added                                      |
    |  3 and the Vim9 script syntax is here!                     |
    +------------------------------------------------------------+

This plugin provides the `Wrapwidth` command to set a column at which a longer
line will be visually wrapped. When 'wrap' is on, the required number of blank
spaces are inserted as |virtual-text| at right edge of each screen line.

    :Wrapwidth 48
    +------------------------------------------------------------+
    |  1 Welcome to Vim 9!  Several years have passed sin        |
    |    ce the previous release.                                |
    |  2 A large number of bugs have been fixed, many nic        |
    |    e features have been added                              |
    |  3 and the Vim9 script syntax is here!                     |
    +------------------------------------------------------------+

    :Wrapwidth -21
    +------------------------------------------------------------+
    |  1 Welcome to Vim 9!  Several years ha                     |
    |    ve passed since the previous releas                     |
    |    e.                                                      |
    |  2 A large number of bugs have been fi                     |
    |    xed, many nice features have been a                     |
    |    dded                                                    |
    |  3 and the Vim9 script syntax is here!                     |
    +------------------------------------------------------------+

While |wrapwidth| is enabled, those virtual spaces will be adjusted with wrap
related ('linebreak', 'breakat', 'showbreak', 'breakindent',
'breakindentopt'), width related ('number', 'relativenumber', 'numberwidth',
'signcolumn', 'foldcolumn'), and tab related ('tabstop', 'vartabstop')
options, as well as the change of text and window width.

If 'list' is on, an "extends" character specified in 'listchars' is shown
instead of a blank space.

Note that the inline |virtual-text| feature has been implemented in vim
post-9.0 patches and nvim 0.10.0.

-----------------------------------------------------------------------------
COMMAND                                                *wrapwidth-command*

:Wrapwidth N
    Set a |wrapwidth| at the N-th column in the current window. A longer line
    will be visually wrapped at that column and continued to the next screen
    line.
    - N > 0: a text width from left edge of a text, like 'textwidth'
    - N < 0: a wrap margin from right edge of a window, like 'wrapmargin'
    - N = 0: disables the |wrapwidth|

-----------------------------------------------------------------------------
OPTION                                                *wrapwidth-option*
|b:wrapwidth_hl|, |g:wrapwidth_hl|
    A highlight group name to make |wrapwidth| virtual spaces visible.

-----------------------------------------------------------------------------
CHANGE HISTORY                                        *wrapwidth-history*

Update : 1.3
* Fixed to adjust the virtual spaces after change of text in insert mode.
* Added to check the 'statuscolumn' option on nvim.

Update : 1.2
* Fixed not to incorrectly wrap a line when 'linebreak' is on.
* Improved to check a change of width on |WinScrolled| instead of |WinResized|
  to avoid unnecessary update of virtual spaces.

Update : 1.1
* Added a global or buffer local option to make virtual spaces visible.

 vim:tw=78:ts=8:ft=help:norl:
